reactiveclass A(14) {
	knownrebecs {
		C kr_C;
		D kr_D;
	}
	statevars {
		boolean l;
	}
	A() {
		l = false;
	}
	msgsrv a0() {
		l = true;
	}
	msgsrv a1() {
		l = true;
	}
	msgsrv a2() {
		l = false;
	}
	msgsrv a3() {
		l = true;
	}
	msgsrv a4() {
		if (l)
		l = false;
	}
	msgsrv a5() {
		l = true;
	}
	msgsrv a6() {
		l = true;
	}
}

reactiveclass B(13) {
	knownrebecs {
		C kr_C;
		E kr_E;
		G kr_G;
	}
	statevars {
		boolean j;
		boolean a;
		int h;
	}
	B() {
		j = true;
		a = false;
		h = 6;
	}
	msgsrv b0() {
		a = true;
	}
	msgsrv b1() {
		j = true;
	}
	msgsrv b2() {
		h = 4;
	}
	msgsrv b3() {
		a = false;
	}
	msgsrv b4() {
		a = false;
	}
}

reactiveclass C(16) {
	knownrebecs {
		B kr_B;
		D kr_D;
		E kr_E;
		F kr_F;
		G kr_G;
	}
	statevars {
		boolean k;
		boolean e;
		boolean h;
	}
	C() {
		k = true;
		e = false;
		h = true;
		self.c3();
	}
	msgsrv c0() {
		e = true;
	}
	msgsrv c1() {
		h = true;
	}
	msgsrv c2() {
		e = false;
	}
	msgsrv c3() {
		k = false;
	}
	msgsrv c4() {
		e = false;
	}
	msgsrv c5() {
		e = true;
	}
}

reactiveclass D(15) {
	knownrebecs {
		A kr_A;
		C kr_C;
		E kr_E;
	}
	statevars {
		int i;
		int l;
	}
	D() {
		i = 4;
		l = 1;
		self.d1();
		self.d5();
	}
	msgsrv d0() {
		i = 9;
	}
	msgsrv d1() {
		i = 8;
	}
	msgsrv d2() {
		i = 7;
	}
	msgsrv d3() {
		l = 6;
	}
	msgsrv d4() {
		l = 9;
	}
	msgsrv d5() {
		l = 9;
	}
}

reactiveclass E(15) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
		F kr_F;
	}
	statevars {
		boolean h;
		int f;
		boolean d;
	}
	E() {
		h = false;
		f = 2;
		d = false;
		h = true;
		self.e1();
		d = false;
		self.e3();
		h = true;
	}
	msgsrv e0() {
		f = 6;
	}
	msgsrv e1() {
		d = true;
	}
	msgsrv e2() {
		if (d)
		h = true;
	}
	msgsrv e3() {
		d = false;
	}
	msgsrv e4() {
		f = 9;
		kr_A.a0();
		h = true;
		f = 2;
		kr_C.c1();
		f = 8;
		kr_A.a5();
		kr_D.d0();
		kr_A.a3();
		kr_A.a1();
		kr_A.a4();
		kr_C.c4();
	}
	msgsrv e5() {
		if (d)
		d = false;
	}
}

reactiveclass F(13) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		E kr_E;
		G kr_G;
	}
	statevars {
		boolean k;
		int a;
	}
	F() {
		self.f1();
		self.f2();
		a = 4;
		self.f3();
	}
	msgsrv f0() {
		k = false;
		if (k)
		k = false;
		if (k)
		k = false;
		kr_G.g1();
	}
	msgsrv f1() {
	kr_G.g2();
	}
	msgsrv f2() {
		a = 9;
	}
	msgsrv f3() {
		a = 9;
		k = false;
		kr_G.g3();
		if (k)
		k = false;
	}
}

reactiveclass G(13) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		E kr_E;
		F kr_F;
	}
	statevars {
		boolean f;
		boolean j;
	}
	G() {
		self.g0();
		f = true;
		self.g4();
	}
	msgsrv g0() {
		kr_E.e2();
		kr_E.e4();


	}
	msgsrv g1() {
		f = false;
	}
	msgsrv g2() {
		f = false;
		kr_A.a2();
		f = false;
		if (f)
		f = false;
		kr_D.d3();
		kr_B.b1();
		kr_B.b0();
		kr_D.d2();
		kr_B.b3();
	}
	msgsrv g3() {
		f = false;
		if (f)
		f = true;
		kr_C.c5();
		kr_E.e5();
		kr_C.c2();
		kr_D.d4();
	}
	msgsrv g4() {
		f = false;
		kr_B.b2();
		if (f)
		f = true;
		kr_B.b4();
		kr_C.c0();
		kr_A.a6();
		kr_F.f0();
		kr_E.e0();
	}
}

main {
	A instanceA(instanceC, instanceD):();
	B instanceB(instanceC, instanceE, instanceG):();
	C instanceC(instanceB, instanceD, instanceE, instanceF, instanceG):();
	D instanceD(instanceA, instanceC, instanceE):();
	E instanceE(instanceA, instanceC, instanceD, instanceF):();
	F instanceF(instanceA, instanceB, instanceC, instanceD, instanceE, instanceG):();
	G instanceG(instanceA, instanceB, instanceC, instanceD, instanceE, instanceF):();
}
