reactiveclass A(12) {
	knownrebecs {
		B kr_B;
		C kr_C;
		E kr_E;
	}
	statevars {
		int b;
		boolean l;
		boolean d;
	}
	A() {
		b = 7;
		l = true;
		d = true;
		self.a0();
		d = true;
		self.a1();
	}
	msgsrv a0() {
		b = 4;
	}
	msgsrv a1() {
		l = false;
	}
	msgsrv a2() {
		l = false;
	}
}

reactiveclass B(14) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
	}
	statevars {
		int f;
		int j;
	}
	B() {
		f = 0;
self.b1();
		j = 6;
	}
	msgsrv b0() {
		f = 9;
		j = 9;
		
	}
	msgsrv b1() {
		j = 2;
	kr_A.a2();
	}
}

reactiveclass C(15) {
	knownrebecs {
		B kr_B;
		E kr_E;
	}
	statevars {
		int i;
		boolean a;
		boolean c;
	}
	C() {
		i = 1;
		self.c4();
		a = false;
		c = false;
	}
	msgsrv c0() {
		c = false;
	}
	msgsrv c1() {
		a = false;
	}
	msgsrv c2() {
		a = false;
	}
	msgsrv c3() {
		a = false;
		kr_E.e0();
		if (c)
		i = 0;

	}
	msgsrv c4() {
		c = true;
		kr_E.e3();

	}
	msgsrv c5() {
		c = true;
	}
}

reactiveclass D(13) {
	knownrebecs {
		B kr_B;
		C kr_C;
		E kr_E;
		F kr_F;
	}
	statevars {
		boolean g;
	}
	D() {
		g = false;
		self.d1();
	}
	msgsrv d0() {
		if (g)
		g = true;
		g = true;
		kr_C.c0();
	}
	msgsrv d1() {
		g = false;
		kr_C.c3();
		kr_E.e2();

	}
}

reactiveclass E(14) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		F kr_F;
	}
	statevars {
		boolean h;
		boolean c;
	}
	E() {
		h = false;
self.e1();
		c = true;
	}
	msgsrv e0() {
		c = true;
	}
	msgsrv e1() {
		c = true;
		kr_B.b0();	

	}
	msgsrv e2() {
		h = false;	
	}
	msgsrv e3() {
		h = true;
		kr_C.c5();
		if (h)
		c = false;
		kr_C.c1();
		kr_C.c2();
	}
}

reactiveclass F(12) {
	knownrebecs {
		C kr_C;
		D kr_D;
		E kr_E;
	}
	statevars {
		boolean g;
		int k;
		boolean d;
	}
	F() {
		g = false;
self.f0();
		k = 9;
		d = false;
	}
	msgsrv f0() {
		g = false;
		kr_D.d0();
		if (d)
		d = true;
	}
}

main {
	A instanceA(instanceB, instanceC, instanceE):();
	B instanceB(instanceA, instanceC, instanceD):();
	C instanceC(instanceB, instanceE):();
	D instanceD(instanceB, instanceC, instanceE, instanceF):();
	E instanceE(instanceA, instanceB, instanceC, instanceD, instanceF):();
	F instanceF(instanceC, instanceD, instanceE):();
}
