reactiveclass A(12) {
	knownrebecs {
		B kr_B;
		C kr_C;
		D kr_D;
		E kr_E;
	}
	statevars {
		int a;
		boolean i;
	}
	A() {
		a = 6;
		i = true;
		self.a0();
		self.a2();
		self.a3();
	}
	msgsrv a0() {
		i = true;
	}
	msgsrv a1() {
		i = true;
	}
	msgsrv a2() {
		i = false;
	}
	msgsrv a3() {
		kr_E.e4();
		a = 4;
		kr_E.e3();
		if (i)
		i = true;
		if (i)
		i = false;
	}
}

reactiveclass B(12) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
		E kr_E;
	}
	statevars {
		int h;
		boolean f;
		int d;
	}
	B() {
		h = 2;
		f = false;
		d = 2;
	}
	msgsrv b0() {
		h = 2;
	}
	msgsrv b1() {
		h = 0;
	}
}

reactiveclass C(14) {
	knownrebecs {
		A kr_A;
		B kr_B;
		D kr_D;
	}
	statevars {
		int a;
		boolean c;
		boolean k;
	}
	C() {
		a = 6;
		c = true;
		k = true;
self.c3();
	}
	msgsrv c0() {
		c = true;
	}
	msgsrv c1() {
		a = 7;
	}
	msgsrv c2() {
		if (k)
		c = true;
	}
	msgsrv c3() {
		a = 9;
		kr_A.a1();
		kr_B.b1();
		k = false;
	}
}

reactiveclass D(14) {
	knownrebecs {
		C kr_C;
		E kr_E;
	}
	statevars {
		boolean i;
	}
	D() {
		i = true;
self.d2();
	}
	msgsrv d0() {
		i = false;
	}
	msgsrv d1() {
		i = false;
	}
	msgsrv d2() {
		i = true;
		kr_E.e2();
	}
	msgsrv d3() {
		i = false;
	}
}

reactiveclass E(13) {
	knownrebecs {
		C kr_C;
		D kr_D;
	}
	statevars {
		int g;
	}
	E() {
		g = 3;
		self.e0();
		g = 2;
		self.e1();
	}
	msgsrv e0() {
		g = 6;
	}
	msgsrv e1() {
		g = 1;
		kr_D.d0();		
	}
	msgsrv e2() {
		g = 7;
		g = 0;
		g = 3;
		g = 0;
	}
	msgsrv e3() {
		g = 9;
	}
	msgsrv e4() {
		g = 4;
		g = 5;
		
	}
}

main {
	A instanceA(instanceB, instanceC, instanceD, instanceE):();
	B instanceB(instanceA, instanceC, instanceD, instanceE):();
	C instanceC(instanceA, instanceB, instanceD):();
	D instanceD(instanceC, instanceE):();
	E instanceE(instanceC, instanceD):();
}
